{
  "name": "my-nextjs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@egjs/infinitegrid": "^4.10.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.1",
    "@tailwindcss/typography": "^0.5.13",
    "flowbite": "^2.0.0",
    "flowbite-react": "^0.6.4",
    "masonry-layout": "^4.2.2",
    "next": "^14.2.4",
    "react": "^18",
    "react-18-image-lightbox": "^5.1.4",
    "react-dom": "^18",
    "react-grid-gallery": "^1.0.1-alpha.0",
    "react-modal": "^3.16.1",
    "react-modal-video": "^2.0.2",
    "react-slick": "^0.29.0",
    "sharp": "^0.32.6",
    "slick-carousel": "^1.8.1",
    "yet-another-react-lightbox": "^3.14.0"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "autoprefixer": "^10.4.16",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "5.5.2"
  },
  "engines": {
    "node": "20.x"
  }
}
